PORT=8000
MONGODB_URI=mongodb+srv://princebeersingh:2hmXSs0g9fsr5OO8@nodebackend.l7jrnye.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=XSUHXXNXOIJIX_-WJSWSJWJSIW0SHW0H0SHWWBSJJNWU63878E77%^&7Y78^YG766FXXSC
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=XSUHXXNXOIJIX_*WJSWSJWJSIW0SHW0H0SHWWBSJJNWU63
REFRESH_TOKEN_EXPIRY=10d